{
  "name": "@waseller/workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "test": "vitest run --exclude \"dist/**\" --exclude \"../../dist/**\" src"
  },
  "dependencies": {
    "@waseller/db": "0.1.0",
    "@waseller/queue": "0.1.0",
    "@waseller/shared": "0.1.0",
    "bullmq": "latest",
    "pino": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node-dev": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest",
    "vitest": "^4.1.3"
  }
}
